html
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

html, body, .ng-isolate-scope
    height: 100%

body
    font-family: $default-font
    margin: 0
    overflow-x: hidden

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary
    display: block

audio, canvas, progress, video
    display: inline-block

template, [hidden]
    display: none

a
    background-color: transparent
    -webkit-text-decoration-skip: objects

a:active, a:hover
    outline-width: 0

abbr[title]
    border-bottom: none
    text-decoration: underline
    text-decoration: underline dotted

b, strong
    font-weight: inherit

b, strong
    font-weight: bolder

dfn
    font-style: italic

h1
    font-size: 2em
    margin: 0
    padding: 0

mark
    background-color: #ff0
    color: #000

small
    font-size: 80%

sub, sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline

sub
    bottom: -.25em

sup
    top: -.5em

img, fieldset
    border: 0

fieldset
    padding: 0
    margin: 0

svg:not(:root)
    overflow: hidden

code, kbd, pre, samp
    font-family: monospace, monospace
    font-size: 1em

figure
    margin: 1em 40px

hr
    box-sizing: content-box
    height: 0
    overflow: visible

button, input, select, textarea
    font: inherit
    margin: 0

optgroup
    font-weight: bold

button, input
    overflow: visible
    outline: none

button, select
    text-transform: none

button, html [type='button'], [type='reset'], [type='submit']
    -webkit-appearance: button

button::-moz-focus-inner, [type='button']::-moz-focus-inner, [type='reset']::-moz-focus-inner, [type='submit']::-moz-focus-inner
    border-style: none
    padding: 0

button:-moz-focusring, [type='button']:-moz-focusring, [type='reset']:-moz-focusring, [type='submit']:-moz-focusring
    outline: 1px dotted ButtonText

button
    color: $defaultFontColorButtons

legend
    box-sizing: border-box
    color: inherit
    display: table
    max-width: 100%
    padding: 0
    white-space: normal
    width: 100%
    line-height: 16px
    margin-bottom: -5px

textarea
    overflow: auto

label
    display: block








.btn-full
    width: 100%
