.header
    background-color: $header-bg
    height: 51px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 0 8px 0 rgba(0, 0, 0, 0.12)
    padding-right: 0
    line-height: 51px
    & img
        vertical-align: middle

    & .header-row
        display: flex
        flex-direction: row
        align-items: center        

        & .left-column, .right-column
            flex: 1

        & .left-column
            text-align: right
            padding-right: 28px

        & .separator
            border-left: 1px solid #979797
            height: 34px

        & .right-column
            text-align: left
            padding-left: 28px

            & .title
                font-family: $default-font-bold
                font-size: 18px
                font-weight: bold
                letter-spacing: -0.4px
                text-align: left
                color: $header-title

    & .logo
        width: 98px