// Cores
$sidebar-bg: #5f1a5b
$submit-buttons-bg: #B1CC45
$action-buttons-bg: #4463A9
$header-bg: #fafafa
$bg-spinner: #000
$header-title: #4c4c4c
$labels: #4c4c4c
$inputs: #4c4c4c
$titles: #0066b7
$label-steps: #f5ac00
$defaultFontColorButtons: #FFFFFF

// Bordas
$border: #4c4c4c

// Fontes
$roboto-light: 'Roboto-Light'
$roboto-light-italic: 'Roboto-Light-Italic'
$roboto-regular: 'Roboto-Regular'
$roboto-bold: 'Roboto-Bold'
$default-font: $roboto-regular, sans-serif
$default-font-light: $roboto-light, sans-serif
$default-font-bold: $roboto-bold, sans-serif
$roboto-font-light-italic: $roboto-light-italic, sans-serif


// MediaQueries
$min-desktop: '1024px'
$max-mobile: '767px'
$min-tablet: '768px'