.videocard
    & .card-content
        min-height: 380px
    & .card-title
        font-size: 16px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        max-width: 100ch
        & a
            color: #FFF
            &:hover
                text-decoration: underline

    & p
        word-wrap: break-word
        overflow: hidden
        max-height: 3.6em
        line-height: 1.2em
        text-align: justify

    & img
        min-width: 60%
        max-width: 100%
        max-height: 180px

    & .thumbnail
        text-align: center
