.input-field
    & input + label
        color: #FFF !important

.input-field
    & input:focus + label
            color: #FFF !important

.input-field
    & .prefix.active
        color: #FFF

.animate-if.ng-enter, .animate-if.ng-leave
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s

.animate-if.ng-enter, .animate-if.ng-leave.ng-leave-active
    opacity: 0

.animate-if.ng-leave, .animate-if.ng-enter.ng-enter-active
    opacity: 1


.errorMessage
    color: #ff9100
    font-size: 20px


.input-field
    & .prefix
        top: 6px
        left: 15px
