@font-face
    font-family: $roboto-regular
    src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype")

@font-face
    font-family: $roboto-light
    src: url("../fonts/Roboto/Roboto-Light.ttf") format("truetype")

@font-face
    font-family: $roboto-light-italic
    src: url("../fonts/Roboto/Roboto-LightItalic.ttf") format("truetype")

@font-face
    font-family: $roboto-bold
    src: url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype")    